<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-10" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="184" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="107" order="1"/>
        <field id="tpd5" name="Data di fine" width="91" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#8cb6ce" meeting="false" start="2018-09-12" duration="3" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-12" duration="43" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Realizzazione Gantt" color="#8cb6ce" meeting="false" start="2018-09-19" duration="2" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Progettazione" color="#8cb6ce" meeting="false" start="2018-09-21" duration="14" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Acquisizione ambiente di sviluppo" color="#8cb6ce" meeting="false" start="2018-10-11" duration="5" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Implementazione" color="#8cb6ce" meeting="false" start="2018-10-18" duration="13" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Testing" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mattia" function="Default:1" contacts="mattia.lazzaroni@samtrevano.ch" phone="0764650110"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
